<?
//
// Показывать ошибки
error_reporting(E_ALL);

// 
// ОСНОВНЫЕ КОНСТАНТЫ ПРИЛОЖЕНИЯ
// 
define('SITENAME', 'Мой сайт');																// Имя сайта
define('MAINDIR', '');																// Директория сайта
define('APP', 'app/');         														// Путь к папке арр
define('TEMPLATES', $_SERVER['DOCUMENT_ROOT']. DIRECTORY_SEPARATOR. APP. 'views/'); // Путь к папке с шаблонами
define('ASSETS', MAINDIR. '/assets/'); 		// Путь к папке скриптов, стилей, шрифтов
define('DOCROOT', realpath(dirname(__FILE__)) . DIRECTORY_SEPARATOR);

// 
// АВТОЗАГРУЗКА КЛАССОВ
// 
set_include_path(DOCROOT);
spl_autoload_register(function ($class) {
	$class = ucfirst($class);
	$pt = DOCROOT . APP . str_replace('\\', '/', "classes/".$class).'.php'; // если это класс
	if(!file_exists($pt)) {
		$pt = DOCROOT . APP . str_replace('\\', '/', "controllers/".$class).'.php'; // если это контроллер
		if(!file_exists($pt)) {
			$pt = DOCROOT . APP . str_replace('\\', '/', "models/".$class).'.php'; // если это модель
		}
	}
    include_once $pt;
});

